# AdventOfCode2022

AdventOfCode2022/: .editorconfig  AdventOfCode2022.csproj  AdventOfCode2022.sln  AssemblyInfo.cs  Coord.cs  Day1.cs  IDay.cs  IDay1.cs  Program.cs  Utils.cs  Vector2Int.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  CoordTests.cs  DayTests.cs  TreeGridTests.cs  UtilsTests.cs
AdventOfCode2022.Tests/Days/: DayTests.cs
AdventOfCode2022.Tests/Days/Day8/: DayTests.cs  TreeGridTests.cs
AdventOfCode2022/Days/: Day.cs  IDay.cs
AdventOfCode2022/Days/Day1/: Day1.cs  IDay1.cs
AdventOfCode2022/Days/Day10/: CPU.cs  CRTScreen.cs  Day10.cs  Register.cs
AdventOfCode2022/Days/Day10/Instructions/: AddInstruction.cs  Instruction.cs  NoopInstruction.cs  RawInstruction.cs  RawInstructionParser.cs
AdventOfCode2022/Days/Day10/Instructions/Factories/: AddInstructionFactory.cs  InstructionFactory.cs  NoopInstructionFactory.cs
AdventOfCode2022/Days/Day11/: Day11.cs  Item.cs  Monkey.cs  MonkeyManager.cs  MonkeyParser.cs
AdventOfCode2022/Days/Day11/Monkeys/: Monkey.cs  MonkeyManager.cs  MonkeyOperation.cs  MonkeyParser.cs  MonkeyTest.cs  Part1Monkey.cs  Part2Monkey.cs
AdventOfCode2022/Days/Day2/: Choice.cs  Day2.cs  Day2GameLogic.cs  Day2GameLogicPart1.cs  Day2GameLogicPart2.cs  Day2Input.txt  IDay2.cs  Result.cs
AdventOfCode2022/Days/Day3/: Day3.cs  IDay3.cs
AdventOfCode2022/Days/Day4/: Day4.cs  Day4Input.txt  IDay4.cs
AdventOfCode2022/Days/Day5/: CraneLogic.cs  CraneLogicPart1.cs  CraneLogicPart2.cs  Crate.cs  CrateStackParser.cs  Day5.cs  Day5Input.cs  Day5InputParser.cs  IDay5.cs  MovementOperation.cs  MovementOperationParser.cs
AdventOfCode2022/Days/Day5/CraneLogic/: CraneLogic.cs  CraneLogicBase.cs  CraneLogicPart1.cs  CraneLogicPart2.cs
AdventOfCode2022/Days/Day5/DTOs/: Crate.cs  Day5Input.cs  MovementOperation.cs
AdventOfCode2022/Days/Day5/Parsers/: CrateStackParser.cs  Day5InputParser.cs  MovementOperationParser.cs
AdventOfCode2022/Days/Day6/: Day6.cs  IDay6.cs
AdventOfCode2022/Days/Day7/: Day7.cs  Directory.cs  File.cs  FileSystemBrowser.cs  FileSystemEntry.cs  IDay7.cs
AdventOfCode2022/Days/Day8/: Coord.cs  Day8.cs  IDay8.cs  Tree.cs  TreeGrid.cs
AdventOfCode2022/Days/Day9/: Day9.cs  Day9Input.txt  IDay9.cs  RopeElement.cs  RopeLocation.cs  RopeNode.cs  RopeSimulator.cs
