<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Days\Day10\Day10ExampleInput.txt" />
    <None Remove="Days\Day10\Day10Input.txt" />
    <None Remove="Days\Day11\Day11ExampleInput.txt" />
    <None Remove="Days\Day11\Day11Input.txt" />
    <None Remove="Days\Day2\Day2Input.txt" />
    <None Remove="Days\Day3\Day3Input.txt" />
    <None Remove="Days\Day4\Day4Input.txt" />
    <None Remove="Days\Day5\Day5Input.txt" />
    <None Remove="Days\Day6\Day6Input.txt" />
    <None Remove="Days\Day7\Day7ExampleInput.txt" />
    <None Remove="Days\Day7\Day7Input.txt" />
    <None Remove="Days\Day8\Day8ExampleInput.txt" />
    <None Remove="Days\Day8\Day8Input.txt" />
    <None Remove="Days\Day9\Day9ExampleInput.txt" />
    <None Remove="Days\Day9\Day9Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Days\Day10\Day10ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day10\Day10Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day11\Day11ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day11\Day11Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day1\Day1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day2\Day2Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day3\Day3Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day4\Day4Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day5\Day5Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day6\Day6Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day7\Day7ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day7\Day7Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day8\Day8ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day8\Day8Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day9\Day9ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day9\Day9Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

</Project>
