<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Days\Day2\Day2Input.txt" />
    <None Remove="Days\Day3\Day3Input.txt" />
    <None Remove="Days\Day4\Day4Input.txt" />
    <None Remove="Days\Day5\Day5Input.txt" />
    <None Remove="Days\Day6\Day6Input.txt" />
    <None Remove="Days\Day7\Day7ExampleInput.txt" />
    <None Remove="Days\Day7\Day7Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Days\Day1\Day1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day2\Day2Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day3\Day3Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day4\Day4Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day5\Day5Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day6\Day6Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day7\Day7ExampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Days\Day7\Day7Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
